spring.application.name=SpringJDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=Ksuneel143@
spring.datasoucre.driver-class-name=org.postgresql.Driver